HOST=https://api.takever.com.br
PORT=5005
#Mongo
DB_HOST=cluster0-ep251.gcp.mongodb.net
DB_USER=dev
DB_PASS=qazx123.
DB_NAME=takever
#Blowfish
SECRET_KEY=p1npp3r#123$
PADDING=\u93316
#Cielo
MERCHANT_ID=313a98e0-8046-4cbc-8b17-b4f7c97696ed
MERCHANT_KEY=yS74H0KRTnxcvPfo4IFJNFyD1RK2tHaahhAEXdFv
SANDBOX=false
DEBUG=false
#Onesignal
ONESIGNAL_APP_ID=cb9f46a8-08be-48e9-86a2-da5b880cd58f
ONESIGNAL_AUTHORIZATION=MTQyNDhkY2MtOWI4MC00M2M0LTgyZGMtMjM1MDAzZGFlMjVj
#SMTP - Godaddy
SMTP_HOST=mail.takever.com.br
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contato@takever.com.brr
SMTP_PASS=S3-F2Mh%z])5
SMTP_FROM="Teakever <contato@takever.com.br>" 

PLACES=AIzaSyDMBr8mU-v74IONlPYQ5xAMi2Xdqj1aawM